<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"8.0.0-rc.5","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"path":"search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="学习之路开发阶段一 JavaSE阶段   Java语言基础  Java容器  Java并发  JVM  阶段二 前端部分   HTML5  CSS3  JavaScript  Layui框架  阶段三 数据库   MySQL数据库  Oracle数据库  阶段四 JavaWeb开发   Servlet  Tomcat  Maven  JSP  MVC三层架构  监听器  过滤器  Ajax  阶段">
<meta property="og:type" content="article">
<meta property="og:title" content="Abyss&#39;s resume">
<meta property="og:url" content="http://yoursite.com/2020/08/14/Abyss's%20resume/index.html">
<meta property="og:site_name" content="abyss">
<meta property="og:description" content="学习之路开发阶段一 JavaSE阶段   Java语言基础  Java容器  Java并发  JVM  阶段二 前端部分   HTML5  CSS3  JavaScript  Layui框架  阶段三 数据库   MySQL数据库  Oracle数据库  阶段四 JavaWeb开发   Servlet  Tomcat  Maven  JSP  MVC三层架构  监听器  过滤器  Ajax  阶段">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-08-13T23:16:54.000Z">
<meta property="article:modified_time" content="2020-08-24T13:10:01.659Z">
<meta property="article:author" content="wangfangxin">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://yoursite.com/2020/08/14/Abyss's%20resume/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Abyss's resume | abyss</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">abyss</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">On the road.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">1</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">1</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">3</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container">
  <div class="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%B7%AF"><span class="nav-number">1.</span> <span class="nav-text">学习之路</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%80%E5%8F%91"><span class="nav-number">1.1.</span> <span class="nav-text">开发</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%97%E6%B3%95"><span class="nav-number">1.2.</span> <span class="nav-text">算法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E7%BB%8F%E5%8E%86"><span class="nav-number">2.</span> <span class="nav-text">项目经历</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%AC%E7%A7%91%E8%8D%A3%E8%AA%89"><span class="nav-number">3.</span> <span class="nav-text">本科荣誉</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%A6%E4%B8%9A%E6%96%B9%E9%9D%A2"><span class="nav-number">3.1.</span> <span class="nav-text">学业方面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AB%9E%E8%B5%9B%E6%96%B9%E9%9D%A2"><span class="nav-number">3.2.</span> <span class="nav-text">竞赛方面</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%81%E4%B9%A6"><span class="nav-number">4.</span> <span class="nav-text">证书</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%8F%E5%8E%86"><span class="nav-number">5.</span> <span class="nav-text">经历</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="wangfangxin"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">wangfangxin</p>
  <div class="site-description" itemprop="description">高山仰止,景行行止,虽不能至,然心向往之。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/oldwang77" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;oldwang77" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/wangfangxin98@163.com" title="E-Mail → wangfangxin98@163.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://wangfx.blog.csdn.net/" title="CSDN → https:&#x2F;&#x2F;wangfx.blog.csdn.net&#x2F;" rel="noopener" target="_blank"><i class="fa fa-home fa-fw"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://oldwang77.github.io/" title="Blog → https:&#x2F;&#x2F;oldwang77.github.io&#x2F;" rel="noopener" target="_blank"><i class="fa fa-file fa-fw"></i>Blog</a>
      </span>
  </div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/08/14/Abyss's%20resume/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="wangfangxin">
      <meta itemprop="description" content="高山仰止,景行行止,虽不能至,然心向往之。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="abyss">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Abyss's resume
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-08-13 23:16:54" itemprop="dateCreated datePublished" datetime="2020-08-13T23:16:54Z">2020-08-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-08-24 13:10:01" itemprop="dateModified" datetime="2020-08-24T13:10:01Z">2020-08-24</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="far fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="学习之路"><a href="#学习之路" class="headerlink" title="学习之路"></a>学习之路</h1><h2 id="开发"><a href="#开发" class="headerlink" title="开发"></a>开发</h2><p>阶段一 JavaSE阶段</p>
<ul>
<li><input disabled="" type="checkbox"> Java语言基础</li>
<li><input disabled="" type="checkbox"> Java容器</li>
<li><input disabled="" type="checkbox"> Java并发</li>
<li><input disabled="" type="checkbox"> JVM</li>
</ul>
<p>阶段二 前端部分</p>
<ul>
<li><input checked="" disabled="" type="checkbox"> HTML5</li>
<li><input checked="" disabled="" type="checkbox"> CSS3</li>
<li><input disabled="" type="checkbox"> JavaScript</li>
<li><input checked="" disabled="" type="checkbox"> Layui框架</li>
</ul>
<p>阶段三 数据库</p>
<ul>
<li><input checked="" disabled="" type="checkbox"> MySQL数据库</li>
<li><input checked="" disabled="" type="checkbox"> Oracle数据库</li>
</ul>
<p>阶段四 JavaWeb开发</p>
<ul>
<li><input checked="" disabled="" type="checkbox"> Servlet</li>
<li><input checked="" disabled="" type="checkbox"> Tomcat</li>
<li><input checked="" disabled="" type="checkbox"> Maven</li>
<li><input checked="" disabled="" type="checkbox"> JSP</li>
<li><input checked="" disabled="" type="checkbox"> MVC三层架构</li>
<li><input checked="" disabled="" type="checkbox"> 监听器</li>
<li><input checked="" disabled="" type="checkbox"> 过滤器</li>
<li><input checked="" disabled="" type="checkbox"> Ajax</li>
</ul>
<p>阶段五 SSM框架学习</p>
<ul>
<li><input checked="" disabled="" type="checkbox"> Mybatis</li>
<li><input checked="" disabled="" type="checkbox"> Spring5</li>
<li><input checked="" disabled="" type="checkbox"> SpringMVC</li>
<li><input checked="" disabled="" type="checkbox"> SSM框架整合</li>
</ul>
<p>阶段六 微服务和Linux运维</p>
<ul>
<li><input disabled="" type="checkbox"> Vue入门</li>
<li><input disabled="" type="checkbox"> SpringBoot</li>
<li><input disabled="" type="checkbox"> SpringCloud</li>
<li><input disabled="" type="checkbox"> 开源项目分析</li>
<li><input disabled="" type="checkbox"> 服务器购买和环境部署</li>
<li><input disabled="" type="checkbox"> Linux运维</li>
</ul>
<p>阶段七 微服务进阶</p>
<ul>
<li><input disabled="" type="checkbox"> JUC并发编程</li>
<li><input disabled="" type="checkbox"> MybatisPlus</li>
<li><input disabled="" type="checkbox"> Git</li>
<li><input disabled="" type="checkbox"> Redis</li>
<li><input disabled="" type="checkbox"> Docker</li>
</ul>
<a id="more"></a>

<h2 id="算法"><a href="#算法" class="headerlink" title="算法"></a>算法</h2><ul>
<li><input disabled="" type="checkbox"> Pytorch</li>
</ul>
<h1 id="项目经历"><a href="#项目经历" class="headerlink" title="项目经历"></a>项目经历</h1><ul>
<li>大学生自主创新项目“基于电子鼻系统的水果腐败过程的表征方法”（项⽬编号：XYB2018168）2017年5⽉ - 2018年1⽉</li>
</ul>
<ol>
<li>设计出了⼀种基于Arduino开发板的电⼦⿐系统，提出了⼀种根据⽔果⽓味对⽔果进⾏⽆损检测的⽅法，对指定⽔果新鲜、腐败做出精准的评价。</li>
<li>完成电⼦⿐硬件组装和部分代码的编写，撰写项⽬申报书，结项书等相关材料。</li>
</ol>
<h1 id="本科荣誉"><a href="#本科荣誉" class="headerlink" title="本科荣誉"></a>本科荣誉</h1><h2 id="学业方面"><a href="#学业方面" class="headerlink" title="学业方面"></a>学业方面</h2><ul>
<li>2017年11月：<strong>国家奖学金(南京邮电大学信息安全专业1/165)</strong>    教育部</li>
<li>2020年6月：<strong>南京邮电大学优秀毕业生</strong>   南京邮电大学</li>
<li>2018年9月：<strong>亨通光电奖学金</strong>   南京邮电大学</li>
<li><strong>2018-2019、2016-2017学年三好学生标兵</strong>   南京邮电大学</li>
<li><strong>2017-2018学年三好学生</strong>   南京邮电大学</li>
<li><strong>2016-2017、2017-2018、2018-2019年 一等奖学金</strong>   南京邮电大学</li>
</ul>
<h2 id="竞赛方面"><a href="#竞赛方面" class="headerlink" title="竞赛方面"></a>竞赛方面</h2><ul>
<li><p>2019年5月：<strong>第十届中国大学生服务外包创新创业大赛 全国二等奖</strong>    中国大学生服务外包创新创业大赛组委会</p>
</li>
<li><p>2019年5月：<strong>第十届中国大学生服务外包创新创业大赛南京邮电大学校级一等奖</strong>    南京邮电大学</p>
</li>
<li><p>2019年4月：<strong>2019年美国大学生数学建模竞赛一等奖</strong>      美国数学及应用联合会</p>
</li>
<li><p>2019年4月：<strong>Wishare杯南京邮电大学第十一届大学生程序设计竞赛校级一等奖</strong>    南京邮电大学</p>
</li>
<li><p>2019年3月：<strong>第十届蓝桥杯全国软件和信息技术专业人才大赛江苏省二等奖</strong> 工业和信息化部人才交流中心</p>
</li>
<li><p>2019年3月：<strong>“华为杯”南京邮电大学第十一届大学生团体程序设计竞赛校级二等奖</strong>   共青团南京邮电大学委员会</p>
</li>
<li><p>2018年11月：<strong>“扇贝杯”南京邮电大学第三届软件和信息技术专业人才大赛校级二等奖</strong>     南京邮电大学</p>
</li>
<li><p>2018年10月：<strong>亚太地区数学建模竞赛二等奖</strong>    亚太地区数学建模竞赛组织委员会</p>
</li>
<li><p>2018年5月：<strong>2018年全国大学生英语竞赛 全国二等奖</strong>   高等学校大学外语教学研究会</p>
</li>
<li><p>2018年5月：<strong>2018年美国大学生数学建模竞赛 二等奖</strong>    美国数学及应用联合会</p>
</li>
<li><p>2018年5月：<strong>南京邮电大学第十届数学建模竞赛校级三等奖</strong>   南京邮电大学</p>
</li>
<li><p>2018年4月：<strong>第九届蓝桥杯全国软件和信息技术专业人才大赛江苏省二等奖</strong>    工业和信息化部人才交流中心</p>
</li>
<li><p>2018年4月：<strong>2018年中国大学生程序设计竞赛全国邀请赛（湖南）优胜奖</strong>    中国大学生程序设计竞赛组委会</p>
</li>
<li><p>2017年12月：<strong>第二届感知生活–校园微智能系统创意设计与创新应用大赛校级二等奖</strong>     共青团南京邮电大学委员会</p>
</li>
<li><p>2017年12月：<strong>“扇贝杯”南京邮电大学第二届软件和信息技术专业人才大赛三等奖</strong> 南京邮电大学</p>
</li>
<li><p>2017年6月：<strong>江苏省普通高校高等数学竞赛三等奖</strong>   江苏省高等学校数学教学研究会</p>
</li>
</ul>
<h1 id="证书"><a href="#证书" class="headerlink" title="证书"></a>证书</h1><ul>
<li>英语四级（627）、六级（593）</li>
<li>全国计算机等级考试二级 优秀</li>
<li>驾照</li>
</ul>
<h1 id="经历"><a href="#经历" class="headerlink" title="经历"></a>经历</h1><ul>
<li>2019年寒假校数模培训1个月，取得美国大学生数学建模竞赛一等奖</li>
<li>2018年寒假校数模培训1个月，取得美国大学生数学建模竞赛二等奖</li>
<li>2018年暑假参加校ACM培训2个月，代表学校参加CCPC全国大学生程序设计竞赛湖南邀请赛 </li>
</ul>

    </div>

    
    
    
      

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>wangfangxin
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yoursite.com/2020/08/14/Abyss's%20resume/" title="Abyss&#39;s resume">http://yoursite.com/2020/08/14/Abyss's resume/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2020/08/23/Java%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80/" rel="next" title="Java编程语言基础">
                  Java编程语言基础 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  



      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wangfangxin</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">14k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">12 分钟</span>
</div>

      
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  <script src="/js/local-search.js"></script>












  

  


  
    <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
</body>
</html>
