<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.wangfx.site","root":"/","scheme":"Gemini","version":"8.0.0-rc.5","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"path":"search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="参考博客：https:&#x2F;&#x2F;blog.csdn.net&#x2F;okForrest27&#x2F;article&#x2F;details&#x2F;107032880&#x2F; 一 快速上手Linux这个课程基于CentOS7的学习。 消息队列（Kafka、RabbitMQ、RockeetMQ）缓存(Radis)搜索（ES）集群分布式（没有服务器就用虚拟机） 学习方式：  认识Linux  基本的命令  软件的安装（文件操作、目录管理、文件属">
<meta property="og:type" content="article">
<meta property="og:title" content="快速上手Linux-阿里云真实环境学习">
<meta property="og:url" content="https://www.wangfx.site/2020/09/30/%E5%BF%AB%E9%80%9F%E4%B8%8A%E6%89%8BLinux-%E9%98%BF%E9%87%8C%E4%BA%91%E7%9C%9F%E5%AE%9E%E7%8E%AF%E5%A2%83%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="abyss">
<meta property="og:description" content="参考博客：https:&#x2F;&#x2F;blog.csdn.net&#x2F;okForrest27&#x2F;article&#x2F;details&#x2F;107032880&#x2F; 一 快速上手Linux这个课程基于CentOS7的学习。 消息队列（Kafka、RabbitMQ、RockeetMQ）缓存(Radis)搜索（ES）集群分布式（没有服务器就用虚拟机） 学习方式：  认识Linux  基本的命令  软件的安装（文件操作、目录管理、文件属">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/oldwang77/cloudimg/master/data/20200930080443.png">
<meta property="og:image" content="https://raw.githubusercontent.com/oldwang77/cloudimg/master/data/20200930080813.png">
<meta property="og:image" content="https://raw.githubusercontent.com/oldwang77/cloudimg/master/data/20200930090441.png">
<meta property="og:image" content="https://raw.githubusercontent.com/oldwang77/cloudimg/master/data/20200930090206.png">
<meta property="og:image" content="https://raw.githubusercontent.com/oldwang77/cloudimg/master/data/20200930091304.png">
<meta property="og:image" content="https://raw.githubusercontent.com/oldwang77/cloudimg/master/data/20200930095911.png">
<meta property="og:image" content="https://raw.githubusercontent.com/oldwang77/cloudimg/master/data/20200930103102.png">
<meta property="og:image" content="https://raw.githubusercontent.com/oldwang77/cloudimg/master/data/20200930103352.png">
<meta property="og:image" content="https://raw.githubusercontent.com/oldwang77/cloudimg/master/data/20200930104030.png">
<meta property="og:image" content="https://raw.githubusercontent.com/oldwang77/cloudimg/master/data/20200930115453.png">
<meta property="og:image" content="https://raw.githubusercontent.com/oldwang77/cloudimg/master/data/20200930115746.png">
<meta property="og:image" content="https://raw.githubusercontent.com/oldwang77/cloudimg/master/data/20200930162629.png">
<meta property="og:image" content="https://raw.githubusercontent.com/oldwang77/cloudimg/master/data/20200930165610.png">
<meta property="og:image" content="https://raw.githubusercontent.com/oldwang77/cloudimg/master/data/20200930162707.png">
<meta property="og:image" content="https://raw.githubusercontent.com/oldwang77/cloudimg/master/data/20201001075253.png">
<meta property="og:image" content="https://raw.githubusercontent.com/oldwang77/cloudimg/master/data/20201001075450.png">
<meta property="og:image" content="https://raw.githubusercontent.com/oldwang77/cloudimg/master/data/20201001080056.png">
<meta property="article:published_time" content="2020-09-29T22:49:43.000Z">
<meta property="article:modified_time" content="2021-05-22T04:05:20.423Z">
<meta property="article:author" content="wangfangxin">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/oldwang77/cloudimg/master/data/20200930080443.png">


<link rel="canonical" href="https://www.wangfx.site/2020/09/30/%E5%BF%AB%E9%80%9F%E4%B8%8A%E6%89%8BLinux-%E9%98%BF%E9%87%8C%E4%BA%91%E7%9C%9F%E5%AE%9E%E7%8E%AF%E5%A2%83%E5%AD%A6%E4%B9%A0/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>快速上手Linux-阿里云真实环境学习 | abyss</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">abyss</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">On the road.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">2</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">8</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">27</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container">
  <div class="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80-%E5%BF%AB%E9%80%9F%E4%B8%8A%E6%89%8BLinux"><span class="nav-number">1.</span> <span class="nav-text">一 快速上手Linux</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C-%E8%B4%AD%E4%B9%B0%E9%98%BF%E9%87%8C%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-number">2.</span> <span class="nav-text">二 购买阿里云服务器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89-%E8%BF%9C%E7%A8%8B%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE"><span class="nav-number">3.</span> <span class="nav-text">三 远程环境配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E7%9B%AE%E5%BD%95"><span class="nav-number">3.1.</span> <span class="nav-text">系统目录</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B-%E7%A1%AC%E9%93%BE%E6%8E%A5%E5%92%8C%E8%BD%AF%E9%93%BE%E6%8E%A5"><span class="nav-number">4.</span> <span class="nav-text">四 硬链接和软链接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94-%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86"><span class="nav-number">5.</span> <span class="nav-text">五 用户管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E8%B4%A6%E5%8F%B7"><span class="nav-number">5.1.</span> <span class="nav-text">添加账号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%A8%E6%88%B7%E5%AF%86%E7%A0%81%E8%AE%BE%E7%BD%AE"><span class="nav-number">5.2.</span> <span class="nav-text">用户密码设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E7%94%A8%E6%88%B7"><span class="nav-number">5.3.</span> <span class="nav-text">删除用户</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD-%E7%A3%81%E7%9B%98%E7%AE%A1%E7%90%86"><span class="nav-number">6.</span> <span class="nav-text">六 磁盘管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%83-%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86"><span class="nav-number">7.</span> <span class="nav-text">七 进程管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AB-%E7%8E%AF%E5%A2%83%E5%AE%89%E8%A3%85"><span class="nav-number">8.</span> <span class="nav-text">八 环境安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#JDK%E5%AE%89%E8%A3%85"><span class="nav-number">8.1.</span> <span class="nav-text">JDK安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Tomcat%E5%AE%89%E8%A3%85%E5%92%8CDocker%E5%AE%89%E8%A3%85"><span class="nav-number">8.2.</span> <span class="nav-text">Tomcat安装和Docker安装</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%9D-%E8%99%9A%E6%8B%9F%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%9A%84%E9%85%8D%E7%BD%AE"><span class="nav-number">9.</span> <span class="nav-text">九 虚拟机网络的配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%81-Git%E5%88%86%E6%94%AF"><span class="nav-number">10.</span> <span class="nav-text">十 Git分支</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="wangfangxin"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">wangfangxin</p>
  <div class="site-description" itemprop="description">虽不能至,然心向往之。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/oldwang77" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;oldwang77" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/wangfangxin98@163.com" title="E-Mail → wangfangxin98@163.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://wangfx.blog.csdn.net/" title="CSDN → https:&#x2F;&#x2F;wangfx.blog.csdn.net&#x2F;" rel="noopener" target="_blank"><i class="fa fa-home fa-fw"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://oldwang77.github.io/" title="Blog → https:&#x2F;&#x2F;oldwang77.github.io&#x2F;" rel="noopener" target="_blank"><i class="fa fa-file fa-fw"></i>Blog</a>
      </span>
  </div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.wangfx.site/2020/09/30/%E5%BF%AB%E9%80%9F%E4%B8%8A%E6%89%8BLinux-%E9%98%BF%E9%87%8C%E4%BA%91%E7%9C%9F%E5%AE%9E%E7%8E%AF%E5%A2%83%E5%AD%A6%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="wangfangxin">
      <meta itemprop="description" content="虽不能至,然心向往之。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="abyss">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          快速上手Linux-阿里云真实环境学习
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-09-29 22:49:43" itemprop="dateCreated datePublished" datetime="2020-09-29T22:49:43Z">2020-09-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-05-22 04:05:20" itemprop="dateModified" datetime="2021-05-22T04:05:20Z">2021-05-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%A1%B9%E7%9B%AE%E5%BC%80%E5%8F%91/" itemprop="url" rel="index"><span itemprop="name">项目开发</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="far fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>参考博客：<a target="_blank" rel="noopener" href="https://blog.csdn.net/okForrest27/article/details/107032880/">https://blog.csdn.net/okForrest27/article/details/107032880/</a></p>
<h2 id="一-快速上手Linux"><a href="#一-快速上手Linux" class="headerlink" title="一 快速上手Linux"></a>一 快速上手Linux</h2><p>这个课程基于CentOS7的学习。</p>
<p>消息队列（Kafka、RabbitMQ、RockeetMQ）缓存(Radis)搜索（ES）集群分布式（没有服务器就用虚拟机）</p>
<p>学习方式：</p>
<ul>
<li><p>认识Linux</p>
</li>
<li><p>基本的命令</p>
</li>
<li><p>软件的安装（文件操作、目录管理、文件属性、Vim编辑器、账号管理、磁盘管理）</p>
</li>
<li><p>软件的安装和部署（java、tomcat、docker）</p>
</li>
</ul>
<p>后面的学习流程，Linux（最近学习的基础）-Radis-Docker</p>
<p>通常的服务器配置<strong>LAMP（Linux+Apache+MySQL+PHP）和LNMP(Linux+Nginx+MySQL+PHP)</strong></p>
<h2 id="二-购买阿里云服务器"><a href="#二-购买阿里云服务器" class="headerlink" title="二 购买阿里云服务器"></a>二 购买阿里云服务器</h2><p>在阿里云这个很重要，自己需要开放什么端口就要开放什么端口</p>
<p><img src="https://raw.githubusercontent.com/oldwang77/cloudimg/master/data/20200930080443.png" alt="image-20200930080441801"></p>
<p>当前我开放的端口，我们还需要开放一些端口</p>
<p><img src="https://raw.githubusercontent.com/oldwang77/cloudimg/master/data/20200930080813.png" alt="image-20200930080812224"></p>
<p>开放全部的端口</p>
<p><img src="https://raw.githubusercontent.com/oldwang77/cloudimg/master/data/20200930090441.png" alt="image-20200930090440014"></p>
<p>开放结束后的效果</p>
<p><img src="https://raw.githubusercontent.com/oldwang77/cloudimg/master/data/20200930090206.png" alt="image-20200930090205145"></p>
<p>获取服务器的IP地址和重置服务器的密码</p>
<p><img src="https://raw.githubusercontent.com/oldwang77/cloudimg/master/data/20200930091304.png" alt="image-20200930091303627"></p>
<p>![image-20200930091417320](/Users/oldwong/Library/Application Support/typora-user-images/image-20200930091417320.png)</p>
<p>然后我们下载连接服务器工具xshell和文件传输工具sftp</p>
<p>登陆成功界面</p>
<p><img src="https://raw.githubusercontent.com/oldwang77/cloudimg/master/data/20200930095911.png" alt="image-20200930095910637"></p>
<p>Mac系统下的Royal TSX是真的好用</p>
<h2 id="三-远程环境配置"><a href="#三-远程环境配置" class="headerlink" title="三 远程环境配置"></a>三 远程环境配置</h2><p>解压文件</p>
<p><img src="https://raw.githubusercontent.com/oldwang77/cloudimg/master/data/20200930103102.png" alt="image-20200930103100555"></p>
<p>解压结束后，我们开启tomcat服务</p>
<p><img src="https://raw.githubusercontent.com/oldwang77/cloudimg/master/data/20200930103352.png" alt="image-20200930103351289"></p>
<h3 id="系统目录"><a href="#系统目录" class="headerlink" title="系统目录"></a>系统目录</h3><p><img src="https://raw.githubusercontent.com/oldwang77/cloudimg/master/data/20200930104030.png" alt="img"></p>
<p><strong>/etc： 这个目录用来存放所有的系统管理所需要的配置文件和子目录。radis等等配置文件</strong></p>
<p><strong>/home：用户的主目录，在Linux中，每个用户都有一个自己的目录，一般该目录名是以用户的账号命名的。</strong></p>
<p><strong>/opt：这是给主机额外安装软件所摆放的目录。比如你安装一个ORACLE数据库则就可以放到这个目录下。默认是空的。</strong></p>
<p><strong>/usr：这是一个非常重要的目录，用户的很多应用程序和文件都放在这个目录下，类似于windows下的program files目录。</strong></p>
<p><strong>/tmp：这个目录是用来存放一些临时文件的。 用完即丢的文件可以放在这个目录下，比如说安装包</strong></p>
<p><strong>/www：存放服务器网站相关的资源，环境，网站的项目</strong></p>
<p>/var：这个目录中存放着在不断扩充着的东西，我们习惯将那些<strong>经常被修改的目录</strong>放在这个目录下。包括各种日志文件。</p>
<p>/bin：bin是Binary的缩写, 这个目录存放着<strong>最经常使用的命令</strong>。<br>/boot： 这里存放的是启动Linux时使用的一些核心文件，包括一些连接文件以及镜像文件。<br>/dev ： dev是Device(设备)的缩写, 存放的是Linux的外部设备，在Linux中访问设备的方式和访问文件的方式是相同的。</p>
<p>/lib：这个目录里存放着系统最基本的动态连接共享库，其作用类似于Windows里的DLL文件。</p>
<p>/media：linux系统会自动识别一些设备，例如U盘、光驱等等，当识别后，linux会把识别的设备挂载到这个目录下。<br>/mnt：系统提供该目录是为了让用户临时挂载别的文件系统的，我们可以将光驱挂载在/mnt/上，然后进入该目录就可以查看光驱里的内容了。<br>**/root：该目录为系统管理员，也称作超级权限者的用户主目录。**<br>/sbin：s就是Super User的意思，这里存放的是系统管理员使用的系统管理程序。<br>/srv：该目录存放一些服务启动之后需要提取的数据。<br>/sys：这是linux2.6内核的一个很大的变化。该目录下安装了2.6内核中新出现的一个文件系统 sysfs 。</p>
<p>/usr/bin： 系统用户使用的应用程序。<br>/usr/sbin： 超级用户使用的比较高级的管理程序和系统守护程序。<br>/usr/src： 内核源代码默认的放置目录。</p>
<p>/run：是一个临时文件系统，存储系统启动以来的信息。当系统重启时，这个目录下的文件应该被删掉或清除。</p>
<h2 id="四-硬链接和软链接"><a href="#四-硬链接和软链接" class="headerlink" title="四 硬链接和软链接"></a>四 硬链接和软链接</h2><p>![image-20200930111250294](/Users/oldwong/Library/Application Support/typora-user-images/image-20200930111250294.png)</p>
<h2 id="五-用户管理"><a href="#五-用户管理" class="headerlink" title="五 用户管理"></a>五 用户管理</h2><p>Linux系统是一个多用户多任务的分时操作系统，任何一个要使用系统资源的用户，都必须首先向系统管理员申请一个账号，然后以这个账号的身份进入系统。</p>
<p>用户的账号一方面可以帮助系统管理员对使用系统的用户进行跟踪，并控制他们对系统资源的访问；另一方面也可以帮助用户组织文件，并为用户提供安全性保护。</p>
<p>每个用户账号都拥有一个唯一的用户名和各自的口令。</p>
<p>用户在登录时键入正确的用户名和口令后，就能够进入系统和自己的主目录。</p>
<p>实现用户账号的管理，要完成的工作主要有如下几个方面：</p>
<ul>
<li>用户账号的添加、删除与修改。</li>
<li>用户口令的管理。</li>
<li>用户组的管理。</li>
</ul>
<h3 id="添加账号"><a href="#添加账号" class="headerlink" title="添加账号"></a>添加账号</h3><p>useradd 选项 用户名</p>
<p>通常就是useradd -m ming，这个就是创建一个ming用户（-m自动在/home目录下为这个用户创建一个目录）</p>
<h3 id="用户密码设置"><a href="#用户密码设置" class="headerlink" title="用户密码设置"></a>用户密码设置</h3><p>passwd 选项 用户名</p>
<h3 id="删除用户"><a href="#删除用户" class="headerlink" title="删除用户"></a>删除用户</h3><p>userdel -r 用户名</p>
<h2 id="六-磁盘管理"><a href="#六-磁盘管理" class="headerlink" title="六 磁盘管理"></a>六 磁盘管理</h2><p>df -h（列出文件系统整体的磁盘使用量）</p>
<p><img src="https://raw.githubusercontent.com/oldwang77/cloudimg/master/data/20200930115453.png" alt="image-20200930115452564"></p>
<p>du（检查当前磁盘空间使用量）</p>
<p><img src="https://raw.githubusercontent.com/oldwang77/cloudimg/master/data/20200930115746.png" alt="image-20200930115745623"></p>
<h2 id="七-进程管理"><a href="#七-进程管理" class="headerlink" title="七 进程管理"></a>七 进程管理</h2><p>ps -xx：查看当前系统中的进程</p>
<ul>
<li>-a 显示当前终端运行的所有进程信息</li>
<li>-u 以用户的信息显示进程</li>
<li>-x 显示以后台运行进程的参数</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> ps -aux</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 查看mysql进程</span></span><br><span class="line">ps -aux|grep mysql</span><br><span class="line">ps -aux|grep redis</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 查看父进程信息</span></span><br><span class="line">ps -ef</span><br><span class="line"></span><br><span class="line">pstree</span><br><span class="line">    -p 显示父id</span><br><span class="line">    -u 显示用户组</span><br></pre></td></tr></table></figure>

<h2 id="八-环境安装"><a href="#八-环境安装" class="headerlink" title="八 环境安装"></a>八 环境安装</h2><p>软件安装的三种方式：</p>
<ul>
<li>rpm(jdk，在线发布一个springboot项目)</li>
<li>解压缩安装(tomcat，启动并且通过外网访问，发布网站)</li>
<li>yum在线安装(docker，直接安装，跑起来运行docker即可)，必须联网</li>
</ul>
<h3 id="JDK安装"><a href="#JDK安装" class="headerlink" title="JDK安装"></a>JDK安装</h3><p>安装Java环境</p>
<p>这里的安装命令写错了,应该是</p>
<p><font color='red'>rpm -ivh rpm包</font></p>
<p><img src="https://raw.githubusercontent.com/oldwang77/cloudimg/master/data/20200930162629.png" alt="image-20200930162628109"></p>
<p><img src="https://raw.githubusercontent.com/oldwang77/cloudimg/master/data/20200930165610.png" alt="image-20200930165609110"></p>
<p>Java环境配置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">JAVA_HOME&#x3D;&#x2F;usr&#x2F;java&#x2F;jdk1.8.0_221-amd64</span><br><span class="line">JRE_HOME&#x3D;$JAVA_HOME&#x2F;jre</span><br><span class="line">PATH&#x3D;$PATH:$JAVA_HOME&#x2F;bin:$JRE_HOME&#x2F;bin</span><br><span class="line">CLASSPATH&#x3D;.:$JAVA_HOME&#x2F;lib&#x2F;dt.jar:$JAVA_HOME&#x2F;lib&#x2F;tools.jar:$JRE_HOME&#x2F;lib</span><br><span class="line">export JAVA_HOME JRE_HOME PATH CLASSPATH</span><br></pre></td></tr></table></figure>

<h3 id="Tomcat安装和Docker安装"><a href="#Tomcat安装和Docker安装" class="headerlink" title="Tomcat安装和Docker安装"></a>Tomcat安装和Docker安装</h3><p><img src="https://raw.githubusercontent.com/oldwang77/cloudimg/master/data/20200930162707.png" alt="image-20200930162705555"></p>
<h2 id="九-虚拟机网络的配置"><a href="#九-虚拟机网络的配置" class="headerlink" title="九 虚拟机网络的配置"></a>九 虚拟机网络的配置</h2><p>由于我采用的是服务器，自己就有网络了，不需要配置网络，这里先跳过。。</p>
<h2 id="十-Git分支"><a href="#十-Git分支" class="headerlink" title="十 Git分支"></a>十 Git分支</h2><p><img src="https://raw.githubusercontent.com/oldwang77/cloudimg/master/data/20201001075253.png" alt="image-20201001075252319"></p>
<p><img src="https://raw.githubusercontent.com/oldwang77/cloudimg/master/data/20201001075450.png" alt="image-20201001075448985"></p>
<p><img src="https://raw.githubusercontent.com/oldwang77/cloudimg/master/data/20201001080056.png" alt="image-20201001080055111"></p>

    </div>

    
    
    
      

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>wangfangxin
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.wangfx.site/2020/09/30/%E5%BF%AB%E9%80%9F%E4%B8%8A%E6%89%8BLinux-%E9%98%BF%E9%87%8C%E4%BA%91%E7%9C%9F%E5%AE%9E%E7%8E%AF%E5%A2%83%E5%AD%A6%E4%B9%A0/" title="快速上手Linux-阿里云真实环境学习">https://www.wangfx.site/2020/09/30/快速上手Linux-阿里云真实环境学习/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/09/29/%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%BB%A5%E5%8F%8A%E6%90%AD%E5%BB%BA%E7%8E%AF%E5%A2%83%E7%9A%84%E8%AF%B4%E6%98%8E/" rel="prev" title="服务器以及搭建环境的说明">
                  <i class="fa fa-chevron-left"></i> 服务器以及搭建环境的说明
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/10/07/Redis%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E7%8B%82%E7%A5%9E%E8%AF%B4Java/" rel="next" title="Redis学习笔记">
                  Redis学习笔记 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  



      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wangfangxin</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">1.2m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">17:29</span>
</div>

      
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  <script src="/js/local-search.js"></script>












  

  


  
    <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
</body>
</html>
