<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.wangfx.site","root":"/","scheme":"Gemini","version":"8.0.0-rc.5","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"path":"search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="DAO层第二章 技术和搭建工程2-1 相关技术介绍 MySQL：表设计-SQL技巧-事务和行级锁 MyBatis: Dao层设计与开发-Mybatis合理使用-MyBatis与Spring整合 Spring：Spring IOC整合Service-声明式事务 SpringMVC：Restful接口的设计和使用-框架运作流程-Controller设计 前端：交互设计-BootStrap-jQuery">
<meta property="og:type" content="article">
<meta property="og:title" content="Java高并发秒杀API之dao层">
<meta property="og:url" content="https://www.wangfx.site/2020/08/29/Java%E9%AB%98%E5%B9%B6%E5%8F%91%E7%A7%92%E6%9D%80API/index.html">
<meta property="og:site_name" content="abyss">
<meta property="og:description" content="DAO层第二章 技术和搭建工程2-1 相关技术介绍 MySQL：表设计-SQL技巧-事务和行级锁 MyBatis: Dao层设计与开发-Mybatis合理使用-MyBatis与Spring整合 Spring：Spring IOC整合Service-声明式事务 SpringMVC：Restful接口的设计和使用-框架运作流程-Controller设计 前端：交互设计-BootStrap-jQuery">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/oldwang77/cloudimg/master/data/20200829095054.png">
<meta property="og:image" content="https://raw.githubusercontent.com/oldwang77/cloudimg/master/data/20200829095812.png">
<meta property="og:image" content="https://raw.githubusercontent.com/oldwang77/cloudimg/master/data/20200829154204.png">
<meta property="og:image" content="https://raw.githubusercontent.com/oldwang77/cloudimg/master/data/20200830172207.png">
<meta property="og:image" content="https://raw.githubusercontent.com/oldwang77/cloudimg/master/data/20200830172257.png">
<meta property="og:image" content="https://raw.githubusercontent.com/oldwang77/cloudimg/master/data/20200830172423.png">
<meta property="og:image" content="https://raw.githubusercontent.com/oldwang77/cloudimg/master/data/20200902095803.png">
<meta property="article:published_time" content="2020-08-29T09:43:24.000Z">
<meta property="article:modified_time" content="2020-09-02T02:07:42.000Z">
<meta property="article:author" content="wangfangxin">
<meta property="article:tag" content="Java开发">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/oldwang77/cloudimg/master/data/20200829095054.png">


<link rel="canonical" href="https://www.wangfx.site/2020/08/29/Java%E9%AB%98%E5%B9%B6%E5%8F%91%E7%A7%92%E6%9D%80API/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Java高并发秒杀API之dao层 | abyss</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">abyss</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">On the road.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">2</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">4</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">26</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container">
  <div class="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#DAO%E5%B1%82"><span class="nav-number">1.</span> <span class="nav-text">DAO层</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E6%8A%80%E6%9C%AF%E5%92%8C%E6%90%AD%E5%BB%BA%E5%B7%A5%E7%A8%8B"><span class="nav-number">1.1.</span> <span class="nav-text">第二章 技术和搭建工程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E7%9B%B8%E5%85%B3%E6%8A%80%E6%9C%AF%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.1.1.</span> <span class="nav-text">2-1 相关技术介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E5%88%9B%E5%BB%BA%E9%A1%B9%E7%9B%AE%E5%92%8C%E4%BE%9D%E8%B5%96"><span class="nav-number">1.1.2.</span> <span class="nav-text">2-2 创建项目和依赖</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-%E7%A7%92%E6%9D%80%E4%B8%9A%E5%8A%A1%E5%88%86%E6%9E%90"><span class="nav-number">1.2.</span> <span class="nav-text">第三章 秒杀业务分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E7%A7%92%E6%9D%80%E4%B8%9A%E5%8A%A1%E5%88%86%E6%9E%90"><span class="nav-number">1.2.1.</span> <span class="nav-text">3-1 秒杀业务分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-MySQL%E5%AE%9E%E7%8E%B0%E7%A7%92%E6%9D%80%E7%9A%84%E9%9A%BE%E7%82%B9"><span class="nav-number">1.2.2.</span> <span class="nav-text">3-2 MySQL实现秒杀的难点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-%E5%AE%9E%E7%8E%B0%E5%93%AA%E4%BA%9B%E7%A7%92%E6%9D%80%E5%8A%9F%E8%83%BD"><span class="nav-number">1.2.3.</span> <span class="nav-text">3-3 实现哪些秒杀功能</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0-Dao%E5%B1%82%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%BC%80%E5%8F%91"><span class="nav-number">1.3.</span> <span class="nav-text">第四章 Dao层设计与开发</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-%E6%95%B0%E6%8D%AE%E5%BA%93%E8%AE%BE%E8%AE%A1%E4%B8%8E%E7%BC%96%E7%A0%81"><span class="nav-number">1.3.1.</span> <span class="nav-text">4-1 数据库设计与编码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-Dao%E5%AE%9E%E4%BD%93%E5%92%8C%E6%8E%A5%E5%8F%A3%E7%BC%96%E7%A0%81"><span class="nav-number">1.3.2.</span> <span class="nav-text">4-2 Dao实体和接口编码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-%E5%9F%BA%E4%BA%8EMyBatis%E5%AE%9E%E7%8E%B0Dao%E7%90%86%E8%AE%BA"><span class="nav-number">1.3.3.</span> <span class="nav-text">4-3 基于MyBatis实现Dao理论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4-%E5%9F%BA%E4%BA%8EMyBatis%E5%AE%9E%E7%8E%B0Dao%E7%BC%96%E7%A8%8B"><span class="nav-number">1.3.4.</span> <span class="nav-text">4-4 基于MyBatis实现Dao编程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-6-MyBatis%E6%95%B4%E5%90%88Spring%E7%90%86%E8%AE%BA"><span class="nav-number">1.3.5.</span> <span class="nav-text">4-6 MyBatis整合Spring理论</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#dao%E6%80%BB%E7%BB%93"><span class="nav-number">1.4.</span> <span class="nav-text">dao总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E8%A1%A8%E7%9A%84%E7%BB%93%E6%9E%84"><span class="nav-number">1.4.1.</span> <span class="nav-text">数据库表的结构</span></a></li></ol></li></ol></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="wangfangxin"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">wangfangxin</p>
  <div class="site-description" itemprop="description">虽不能至,然心向往之。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/oldwang77" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;oldwang77" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/wangfangxin98@163.com" title="E-Mail → wangfangxin98@163.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://wangfx.blog.csdn.net/" title="CSDN → https:&#x2F;&#x2F;wangfx.blog.csdn.net&#x2F;" rel="noopener" target="_blank"><i class="fa fa-home fa-fw"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://oldwang77.github.io/" title="Blog → https:&#x2F;&#x2F;oldwang77.github.io&#x2F;" rel="noopener" target="_blank"><i class="fa fa-file fa-fw"></i>Blog</a>
      </span>
  </div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.wangfx.site/2020/08/29/Java%E9%AB%98%E5%B9%B6%E5%8F%91%E7%A7%92%E6%9D%80API/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="wangfangxin">
      <meta itemprop="description" content="虽不能至,然心向往之。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="abyss">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java高并发秒杀API之dao层
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-08-29 09:43:24" itemprop="dateCreated datePublished" datetime="2020-08-29T09:43:24Z">2020-08-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-09-02 02:07:42" itemprop="dateModified" datetime="2020-09-02T02:07:42Z">2020-09-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%A1%B9%E7%9B%AE%E5%BC%80%E5%8F%91/" itemprop="url" rel="index"><span itemprop="name">项目开发</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="far fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="DAO层"><a href="#DAO层" class="headerlink" title="DAO层"></a>DAO层</h1><h2 id="第二章-技术和搭建工程"><a href="#第二章-技术和搭建工程" class="headerlink" title="第二章 技术和搭建工程"></a>第二章 技术和搭建工程</h2><h3 id="2-1-相关技术介绍"><a href="#2-1-相关技术介绍" class="headerlink" title="2-1 相关技术介绍"></a>2-1 相关技术介绍</h3><ul>
<li>MySQL：表设计-SQL技巧-事务和行级锁</li>
<li>MyBatis: Dao层设计与开发-Mybatis合理使用-MyBatis与Spring整合</li>
<li>Spring：Spring IOC整合Service-声明式事务</li>
<li>SpringMVC：Restful接口的设计和使用-框架运作流程-Controller设计</li>
<li>前端：交互设计-BootStrap-jQuery</li>
<li>高并发：高并发和高并发分析-优化思路和实现</li>
</ul>
<h3 id="2-2-创建项目和依赖"><a href="#2-2-创建项目和依赖" class="headerlink" title="2-2 创建项目和依赖"></a>2-2 创建项目和依赖</h3><p>创建mvn项目</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mvn archetype:generate -DgroupId=com.lewis.seckill -DartifactId=seckill -Dpackage=com.lewis.seckill -Dversion=1.0-SNAPSHOT -DarchetypeArtifactId=maven-archetype-webapp</span><br></pre></td></tr></table></figure>

<p>添加依赖pom.xml</p>
<a id="more"></a>

<h2 id="第三章-秒杀业务分析"><a href="#第三章-秒杀业务分析" class="headerlink" title="第三章 秒杀业务分析"></a>第三章 秒杀业务分析</h2><h3 id="3-1-秒杀业务分析"><a href="#3-1-秒杀业务分析" class="headerlink" title="3-1 秒杀业务分析"></a>3-1 秒杀业务分析</h3><p><img src="https://raw.githubusercontent.com/oldwang77/cloudimg/master/data/20200829095054.png" alt="image-20200829095052830"></p>
<p>有<strong>MySQL与NoSQL</strong>两种数据落地的方案</p>
<ul>
<li>MySQL属于关系型数据库，而MySQL内置的事务机制来可以准确的帮我们完成减库存和记录购买明细的过程。MySQL有多种存储引擎，但只有InnoDB存储引擎支持事务。InnoDB支持行级锁和表级锁，默认使用行级锁</li>
<li>NoSQL属于非关系型数据库，近些年来在数据存储方面承担了很大的职责，<strong>但是对于事务的支持做的并不是很好</strong>，更多追求的是性能、高复用、分布式。</li>
</ul>
<p><strong>事务机制</strong>依然是目前最可靠的数据落地方案，我们这里还是选用mysql。</p>
<blockquote>
<p>数据落地是什么意思</p>
</blockquote>
<ul>
<li><strong>落地数据</strong>：就是被持久化的数据，这种数据一般放在硬盘或是其他的持久化存储设备里，例如：图片、系统日志、在页面上显示的数据以及保存在关系数据库里的数据等等，落地数据一定会有一个固定的载体，他们不会瞬时消失的。</li>
<li><strong>不落地数据</strong>：一般指存储在内存或者是网络传输里的数据，这些数据是瞬时，使用完毕就会消失，例如：我们在浏览器发送给服务器的请求；从数据库读取出来的一直到页面展示前的数据等等。</li>
<li>“不落地”传输能够满足用户在性能上的要求。</li>
</ul>
<h3 id="3-2-MySQL实现秒杀的难点"><a href="#3-2-MySQL实现秒杀的难点" class="headerlink" title="3-2 MySQL实现秒杀的难点"></a>3-2 MySQL实现秒杀的难点</h3><blockquote>
<p>难点在于如何处理竞争</p>
</blockquote>
<p>​        当一个用户在执行秒杀某件商品时，其他也想要秒杀该商品的用户就只能等待，直到上一个用户提交或回滚了事务，他才能够得到该商品的锁执行秒杀操作。这里就涉及到了锁的竞争。</p>
<p>对于MySQL来说，竞争反应到背后的技术是就是事务+行级锁：</p>
<p>start transaction（开启事务）→ <strong>update库存数量</strong> → insert购买明细 → commit（提交事务）</p>
<p><img src="https://raw.githubusercontent.com/oldwang77/cloudimg/master/data/20200829095812.png" alt="image-20200829095811431"></p>
<p>​    在秒杀系统中，在同一时刻会有很多用户在秒杀同一件商品，那么如何高效低处理这些竞争？如何高效地提交事务？这些将在后面进行讲解</p>
<h3 id="3-3-实现哪些秒杀功能"><a href="#3-3-实现哪些秒杀功能" class="headerlink" title="3-3 实现哪些秒杀功能"></a>3-3 实现哪些秒杀功能</h3><p>我们只实现秒杀相关的功能</p>
<ul>
<li>秒杀接口暴露</li>
<li>执行秒杀</li>
<li>相关查询</li>
</ul>
<blockquote>
<p>为什么需要进行秒杀接口暴露</p>
</blockquote>
<p>​        现实中有的用户回通过浏览器插件提前知道秒杀接口，填入参数和地址来实现自动秒杀，这对于其他用户来说是不公平的，我们也不希望看到这种情况</p>
<h2 id="第四章-Dao层设计与开发"><a href="#第四章-Dao层设计与开发" class="headerlink" title="第四章 Dao层设计与开发"></a>第四章 Dao层设计与开发</h2><h3 id="4-1-数据库设计与编码"><a href="#4-1-数据库设计与编码" class="headerlink" title="4-1 数据库设计与编码"></a>4-1 数据库设计与编码</h3><p>在mysql中，我们可以通过</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">show</span> <span class="keyword">create</span> <span class="keyword">table</span> seckill\G</span><br></pre></td></tr></table></figure>

<p>来显示我们创建这个表的代码</p>
<h3 id="4-2-Dao实体和接口编码"><a href="#4-2-Dao实体和接口编码" class="headerlink" title="4-2 Dao实体和接口编码"></a>4-2 Dao实体和接口编码</h3><h3 id="4-3-基于MyBatis实现Dao理论"><a href="#4-3-基于MyBatis实现Dao理论" class="headerlink" title="4-3 基于MyBatis实现Dao理论"></a>4-3 基于MyBatis实现Dao理论</h3><p><img src="https://raw.githubusercontent.com/oldwang77/cloudimg/master/data/20200829154204.png" alt="image-20200829154202835"></p>
<p>​    mybatis做的就是建立数据库和实体对象之间的映射关系</p>
<h3 id="4-4-基于MyBatis实现Dao编程"><a href="#4-4-基于MyBatis实现Dao编程" class="headerlink" title="4-4 基于MyBatis实现Dao编程"></a>4-4 基于MyBatis实现Dao编程</h3><p>mybatis相对于其他一些类似框架的优势在于，他能够更加自由的控制sql语句</p>
<h3 id="4-6-MyBatis整合Spring理论"><a href="#4-6-MyBatis整合Spring理论" class="headerlink" title="4-6 MyBatis整合Spring理论"></a>4-6 MyBatis整合Spring理论</h3><p><img src="https://raw.githubusercontent.com/oldwang77/cloudimg/master/data/20200830172207.png" alt="image-20200830172205544"></p>
<p><img src="https://raw.githubusercontent.com/oldwang77/cloudimg/master/data/20200830172257.png" alt="image-20200830172255520"></p>
<p><img src="https://raw.githubusercontent.com/oldwang77/cloudimg/master/data/20200830172423.png" alt="image-20200830172421341"></p>
<h2 id="dao总结"><a href="#dao总结" class="headerlink" title="dao总结"></a>dao总结</h2><h3 id="数据库表的结构"><a href="#数据库表的结构" class="headerlink" title="数据库表的结构"></a>数据库表的结构</h3><p><img src="https://raw.githubusercontent.com/oldwang77/cloudimg/master/data/20200902095803.png" alt="image-20200902095801727"></p>
<p>seckill是秒杀商品的详细信息，主键是seckill_id</p>
<p>success_killed是成功秒杀商品的信息，主键是(seckill_id和user_phone)</p>

    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章推荐</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2020/08/23/MySQL学习笔记-狂神说MySQL/" rel="bookmark">MySQL学习笔记-狂神说MySQL</a></div>
    </li>
  </ul>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>wangfangxin
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.wangfx.site/2020/08/29/Java%E9%AB%98%E5%B9%B6%E5%8F%91%E7%A7%92%E6%9D%80API/" title="Java高并发秒杀API之dao层">https://www.wangfx.site/2020/08/29/Java高并发秒杀API/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tagsex/Java%E5%BC%80%E5%8F%91/" rel="tag"># Java开发</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/08/23/MySQL%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E7%8B%82%E7%A5%9E%E8%AF%B4MySQL/" rel="prev" title="MySQL学习笔记-狂神说MySQL">
                  <i class="fa fa-chevron-left"></i> MySQL学习笔记-狂神说MySQL
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/08/31/%E6%9D%AD%E5%B7%9E%E5%80%BC%E5%BE%97%E4%B8%80%E5%90%83%E7%9A%84%E5%9C%B0%E6%96%B9/" rel="next" title="杭州值得一吃的地方">
                  杭州值得一吃的地方 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  



      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wangfangxin</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">1.2m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">18:30</span>
</div>

      
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  <script src="/js/local-search.js"></script>












  

  


  
    <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
</body>
</html>
