<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.wangfx.site","root":"/","scheme":"Gemini","version":"8.0.0-rc.5","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"path":"search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="我个人推荐的学习路线： Java Java 基础：b站上非常多资源，黑马和尚硅谷的都可，书的话我觉得《Java核心卷》和《Java程序设计语言》都可。 Java 并发：我看了《并发编程的艺术》这本书，还不错的，重点就是 volatile、synchronized、JMM、各种锁、并发工具包、CAS。 Java 虚拟机：感觉理论偏多，我主要看了《深入理解JVM》，感觉面试重点就是运行时数据区和类">
<meta property="og:type" content="article">
<meta property="og:title" content="秋招经验6">
<meta property="og:url" content="https://www.wangfx.site/2020/10/21/%E8%99%8E%E6%89%91%E8%80%81%E5%93%A5%E7%9A%84%E7%BB%8F%E9%AA%8C-%E5%85%B3%E4%BA%8EJava%E5%BC%80%E5%8F%91%E7%9A%84%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF/index.html">
<meta property="og:site_name" content="abyss">
<meta property="og:description" content="我个人推荐的学习路线： Java Java 基础：b站上非常多资源，黑马和尚硅谷的都可，书的话我觉得《Java核心卷》和《Java程序设计语言》都可。 Java 并发：我看了《并发编程的艺术》这本书，还不错的，重点就是 volatile、synchronized、JMM、各种锁、并发工具包、CAS。 Java 虚拟机：感觉理论偏多，我主要看了《深入理解JVM》，感觉面试重点就是运行时数据区和类">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-10-20T20:10:03.000Z">
<meta property="article:modified_time" content="2021-05-22T03:54:26.695Z">
<meta property="article:author" content="wangfangxin">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://www.wangfx.site/2020/10/21/%E8%99%8E%E6%89%91%E8%80%81%E5%93%A5%E7%9A%84%E7%BB%8F%E9%AA%8C-%E5%85%B3%E4%BA%8EJava%E5%BC%80%E5%8F%91%E7%9A%84%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>秋招经验6 | abyss</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">abyss</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">On the road.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">2</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">8</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">27</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container">
  <div class="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="wangfangxin"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">wangfangxin</p>
  <div class="site-description" itemprop="description">虽不能至,然心向往之。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/oldwang77" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;oldwang77" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/wangfangxin98@163.com" title="E-Mail → wangfangxin98@163.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://wangfx.blog.csdn.net/" title="CSDN → https:&#x2F;&#x2F;wangfx.blog.csdn.net&#x2F;" rel="noopener" target="_blank"><i class="fa fa-home fa-fw"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://oldwang77.github.io/" title="Blog → https:&#x2F;&#x2F;oldwang77.github.io&#x2F;" rel="noopener" target="_blank"><i class="fa fa-file fa-fw"></i>Blog</a>
      </span>
  </div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.wangfx.site/2020/10/21/%E8%99%8E%E6%89%91%E8%80%81%E5%93%A5%E7%9A%84%E7%BB%8F%E9%AA%8C-%E5%85%B3%E4%BA%8EJava%E5%BC%80%E5%8F%91%E7%9A%84%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="wangfangxin">
      <meta itemprop="description" content="虽不能至,然心向往之。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="abyss">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          秋招经验6
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-10-20 20:10:03" itemprop="dateCreated datePublished" datetime="2020-10-20T20:10:03Z">2020-10-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-05-22 03:54:26" itemprop="dateModified" datetime="2021-05-22T03:54:26Z">2021-05-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BB%8F%E9%AA%8C%E8%B4%B4/" itemprop="url" rel="index"><span itemprop="name">经验贴</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="far fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <a id="more"></a>

<p>我个人推荐的学习路线：</p>
<p>Java</p>
<p>Java 基础：b站上非常多资源，黑马和尚硅谷的都可，书的话我觉得《Java核心卷》和《Java程序设计语言》都可。</p>
<p>Java 并发：我看了《并发编程的艺术》这本书，还不错的，重点就是 volatile、synchronized、JMM、各种锁、并发工具包、CAS。</p>
<p>Java 虚拟机：感觉理论偏多，我主要看了《深入理解JVM》，感觉面试重点就是运行时数据区和类加载机制、GC。</p>
<p>Spring 框架：黑马和尚硅谷的视频都不错，不过我是看了”楠哥教你学Java“的SSM，感觉更加简洁易懂。</p>
<p>Java 的话，个人推荐先动手，多看视频多操作，要面试深入理解知识点再看书。前期主要以视频为主，多动手，后期以自己的总结和书为主，多背题。像我整理基础知识点的时候，都是同时看五六本书+CSDN+牛客来总结的，特别麻烦。</p>
<p>数据库</p>
<p>MySQL：这个应该是基础必学的，我主要看的是尚硅谷李玉婷老师的MySQL视频，b站也可以搜到，感觉很不错。书的话看的就是《高性能MySQL》，重点我只看了前几章，就是锁、存储引擎、索引、优化这些。</p>
<p>Redis：这个对于想去好一点互联网的同学来说应该也是必需的，b站黑马程序员的redis课程蛮不错的，书的话《Redis开发与运维》我觉得非常不错，知识点很清晰。</p>
<p>计算机基础</p>
<p>计算机网络：这个算是我最拿得出手的部分了，硬背就完事了..主要看了谢希仁的《计算机网络第七版》，感觉足够了，重点就是TCP和HTTP了。</p>
<p>操作系统：我主要看的就是王道的操作系统，感觉对我来说算足够了，重点就是进程、线程、死锁。有的公司可能会问页面调度算法，FIFO、LRU 啥的。</p>
<p>数据结构：感觉直接刷算法就可，leetcode 搞起来，我一开始第一题都不会做，熟能生巧吧，虽然现在也菜，但比当时好多了，这个就是靠天赋，没有天赋就是积少成多了。</p>
<p>计算机组成原理：没看过。</p>
<p>面试的话，说实话主要就是靠背，毕竟运气啥的咱不能决定，背的话我还有个绝技，就是自己录音，然后睡觉的时候一直听，当时考研靠这个一周背过了肖四2万字的大题。。技术的话大概就这么多了，之后都是我的无用吐槽，可以不看哈哈哈哈。</p>
<p>心态<br>心态是个很重要的东西，怎么说呢，活着不就是为了生活好吗，生活好不就是为了开心些吗。。当我看到这种话的时候我感觉这就是废话，确实，别人也对我说过类似的话，我心里想，我找不到工作，我心情踏马能好吗？淦。</p>
<p>刚来牛客的时候，我觉得这里都是神一样的人物，这里就是个学习圣地，我每天不刷几个小时都难受，我从来没想过我这样的废物也能混到个红名。。。还有1000个粉丝我真的超级惭愧。。以后我也没啥技术贡献了，所以可以安心取关我了。。我可是本科考研前i++和++i不分的人啊，话说之前压根就没想做这一行，在虎扑发帖问计算机专业不会编程能做什么被人疯狂嘲讽，我考研还是专业第一，但我确实不会编程，所以决定走这行也下了蛮大决心（好像也没啥决心，我其它也不会啥）。</p>
<p>在去年的8月27日，我参加了某不知名小厂（一个月工资1千）的招聘，一问三不知，面向对象的特性，不知道。。说几个你知道的排序？堆排序（其它全忘了，堆排序还是想了很久）。。你这是学计算机的吗？我说我没好好学。。真尴尬得要命，当场回家，下楼就买了两本书，C#的，后来又卖了- -</p>
<p>在同学的”教唆”下选择了Java，现在来看也不后悔，对于基础薄弱的人来说，Java确实是不错的选择，很容易上手。本科入学不是C语言和C++我真觉得我能再抢救一下的，淦腻🐎的指针。。。</p>
<p>一开始我跟所有人一样焦虑，大概是从9月15日开始学Java的..由于自己相当于半个零基础，真的很慌，我连个publict int add(int a,int b) return a + b;这种方法都不会写。。当初的梦想就是一年10万，10万我都觉得多了，我感觉自己就是个废物啥都不会，凭啥给我发10万工资哈哈哈哈。然后反正就一听学长去中兴，一听谁去浦发，一听20万一听钱就脑子很热。。感觉脑子里就只有工资，觉得自己一定要赚20万啥的。</p>
<p>每天就狂学，脑子疼，是真的每天脑子疼，太焦虑了，不停地掉头发。。跟同学去网吧，别人打游戏我刷牛客选择题；跟同学吃烧烤，别人吃东西，我刷牛客选择题；跟同学去酒吧，别人聊天，我刷牛客选择题。。好像做这些能换来一点心安似的。。9-12月大概都是这个心态吧。。</p>
<p>1月的时候，疫情来了，我这人很怕死，当时就觉得还是命最重要，家里还来了武汉的，每天吓得也没心情学习了，好多天一天就光做一道算法题。。然后我就一直想着去个银行得了，也没咋学，这算是第二个阶段吧，1-3月都这样。</p>
<p>第三个阶段是4-6月，一开始没准备投简历的，因为就想去银行国企了，也没啥实习可参加。后来boss直聘上的阿里和华为疯狂轰炸我，我就参加了阿里。。第一次笔试面试就是阿里的，笔试0分还面我了，还进了2面，可能我因此膨胀了，就开始疯狂投简历，开始了自己的春招实习。。反正后面一共投了20多家，就过了2个，哈哈。这段时间边面试边学习，感觉也是自己最强的时候了。</p>
<p>最后一个阶段，7月到现在，没咋学习了，每天就看看自己的总结，不断地缩减，添加，也没背，反正天天看来看去多少也有记忆了。直到今天签约了农行，开始还是蛮纠结的，后来觉得也就罢了，自己学那么多为了钱为什么不去互联网呢，不就是为了轻松点吗。。看别人都签了，下午最后我也就签了，其实自己不缺钱，有房，但都是家里给的，家里啥也不剩，开始想去浙商也是想多给家里点钱。</p>
<p>反正我觉得吧，弄清楚自己想要什么真的是非常重要的一件事情，不要像我一开始一样，一看别人都去互联网赚大钱，一看见钱，一听见几十万什么的就迷失了自己，就跟着瞎搞，就跟着瞎焦虑。。无论是去哪里，定好自己的目标，按部就班，朝着那个目标不断努力，结果是不会让你后悔的。</p>
<p>最后想说什么，就是真的不要做无畏的焦虑，付出多少就会收获多少，烦恼无用，劳逸结合，弄清楚自己想要什么，然后朝着这个方向努力就是了，不要受外界过多影响了。</p>
<p>最后再说一句，湖人总冠军。</p>
<p>最后再说一句，祝2021届都拿到自己想要的offer，2022届及之后明年秋招都顺利。</p>
<p>最后再说一句，农行永远的神，明年请不要挂我转正再给我个S+绩效吧哈哈哈！</p>

    </div>

    
    
    
      

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>wangfangxin
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.wangfx.site/2020/10/21/%E8%99%8E%E6%89%91%E8%80%81%E5%93%A5%E7%9A%84%E7%BB%8F%E9%AA%8C-%E5%85%B3%E4%BA%8EJava%E5%BC%80%E5%8F%91%E7%9A%84%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF/" title="秋招经验6">https://www.wangfx.site/2020/10/21/虎扑老哥的经验-关于Java开发的学习路线/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/10/18/%E5%90%8E%E7%AB%AF%E5%B2%97%E4%B8%8A%E5%B2%B8%E7%BB%8F%E5%8E%86%E5%88%86%E4%BA%AB/" rel="prev" title="秋招经验5">
                  <i class="fa fa-chevron-left"></i> 秋招经验5
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/10/24/keras/keras%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="next" title="keras学习笔记">
                  keras学习笔记 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  



      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wangfangxin</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">1.2m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">17:29</span>
</div>

      
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  <script src="/js/local-search.js"></script>












  

  


  
    <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
</body>
</html>
